; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; no$gmb symbolic information for "supermarioland_again.gb".
00:0060 VBLANK_IRQ
00:0095 LCDC_STAT_IRQ
00:0166 ADD_SCORE
00:0185 INIT
00:0226 ENGINE_LOOP
00:02a3 CALL_STATE_ROUTINE
00:0322 INIT_TITLE_SCREEN
00:0446 CONTINUE_MAP
00:0450 CONTINUE_MAP_END
00:04c3 TITLE_SCREEN_IDLE
00:0558 FILL_SCREEN_ROW
00:055f ENTER_GAME
00:05b7 RETURN
00:05b8 CLEAR_MAP_0
00:05c7 COPY
00:05d0 LOAD_GAME_CHR
00:05f8 LOAD_HUD
00:0610 GAME_LOOP
00:06a4 RETURN_2
00:06a5 DEATH_RESET
00:06c5 ROUTINE_0F
00:078c ROUTINE_10
00:07c3 PAUSE_OR_RESET
00:07f0 LOAD_MAP
00:0837 ENTITY_COLLISIONS
00:09e8 DEATH
00:0a07 ROUTINE_1E
00:0b84 PREPARE_DEATH_TOSS
00:0bcd DEATH_TOSS
00:0c37 ROUTINE_1D
00:0c6a INIT_LEVEL_WIN
00:0cc2 FINISH_LEVEL
00:0d40 NEXT_LEVEL
00:0d64 ROUTINE_0D
00:0df0 ROUTINE_1A
00:0e0c ENTER_PRINCESS
00:0e28 ENTER_PRINCESS_2
00:0e54 ROUTINE_1B
00:0e8d START_WALKING_PRINCESS
00:0ea0 WALK_RIGHT
00:0eb2 ROUTINE_1F
00:0ec4 START_PRINCESS
00:0ede ROUTINE_20
00:0f09 START_THANK_YOU
00:0f2a WALK_INTO_THANK_YOU
00:0f61 POST_THANK_YOU
00:0f81 ROUTINE_21
00:0ff4 ENTER_PRINCESS_TRANSFORM
00:1020 ROUTINE_22
00:104c PRINCESS_ENEMY_SPAWN
00:1090 ENTER_PRINCESS_WIN
00:110d ENTER_WIN_THANK_YOU
00:115c START_THANK_YOU_TEXT
00:118b KISS_HEART
00:11c7 SPAWN_KISS_PARTICLE
00:1212 WAIT_THEN_WALK
00:124b WALK_WITH_PRINCESS
00:1298 ENTER_WAIT_THEN_SPEED
00:12b9 WAIT_THEN_SPEED
00:12dd ROUTINE_23
00:12e8 SPEED_SCREEN_RIGHT
00:1305 ROUTINE_24
00:130f ROUTINE_25
00:1345 ROUTINE_26
00:136d ROUTINE_27
00:1385 WIPE_BG
00:13bb ROUTINE_2A
00:13e7 START_CREDITS
00:1438 SCROLL_CREDITS_0
00:1451 SCROLL_CREDITS_1
00:145d SCROLL_CREDITS_2
00:147f CREDITS_PAUSE
00:14d3 THE_END
00:1520 ROUTINE_28
00:1547 ROUTINE_29
00:1612 ENTER_PIPE_DOWN
00:1626 EXIT_PIPE
00:1655 ROUTINE_11
00:1663 ENTER_PIPE_RIGHT
00:16d1 ENTER_PIPE_UP
00:16ec ROUTINE_2B
00:172d ROUTINE_01
00:1b7d HANDLE_BLOCKS_AND_COINS
00:1bf6 GET_COIN
00:1c12 DISPLAY_COIN_COUNT
00:1c2a HANDLE_LIFE_CHANGES
00:1c4d DISPLAY_LIFE_COUNT
00:1c73 ENTER_GAME_OVER
00:1cce GAMEOVER_MAP
00:1cdf SCROLL_CREDITS_PORTION
00:1ce7 TIME_UP
00:1d14 ROUTINE_1C
00:1ecb RESET_LEVEL_SPRITES
00:2114 DATA_0
00:2165 DATA_0_END
00:218f ROUTINE_14
00:21a8 ROUTINE_06
00:224f COPY_MAP0_COLUMN
00:22a0 ROUTINE_07
00:22f4 ROUTINE_09
00:2318 ROUTINE_08
00:235a ROUTINE_0A
00:236d ROUTINE_13
00:23f8 ROUTINE_19
00:242d BYTE_ARRAY_00
00:2439 ROUTINE_0B
00:2453 ROUTINE_0C
00:2488 ROUTINE_2C
00:2492 ROUTINE_2D
00:3d11 INIT_GAME_VARS
00:3d61 HANDLE_DISPLAY_TIME
00:3d75 DISPLAY_TIME_REMAINING
00:3d8e ENTER_BONUS
00:3dce BONUS_IDLE_0
00:3e9e BONUS_IDLE_3
00:3efe ALIGN_TO_GRID
00:3f24 HANDLE_SCORE_DRAW_REQUEST
00:3f38 DRAW_HIGH_SCORE
00:3f7d HRAM_ROUTINE_00
00:3f87 HUD_MAP
00:3faf HUD_MAP_END
01:4fb2 ROUTINE_2E
02:4000 MAP_DIRECTORY
02:4032 ENTITY_CHR
02:5032 ENTITY_CHR_END
02:5032 FONT_CHR
02:5032 WORLD_CHR
02:5832 WORLD_CHR_END
02:5832 BONUS_IDLE_1_ALIAS
02:5835 BONUS_IDLE_2_ALIAS
02:5838 BONUS_CHOOSE_ALIAS
02:583b BONUS_WAIT_0_ALIAS
02:583e BONUS_WAIT_1_ALIAS
02:5841 BONUS_OUTRO_ALIAS
02:5a72 BONUS_IDLE_1
02:5abb BONUS_IDLE_2
02:5b65 BONUS_CHOOSE
02:5beb BONUS_WAIT_0
02:5c44 BONUS_WAIT_1
02:5cde BONUS_OUTRO
02:791a TITLE_CHR
02:7e1a TITLE_CHR_END
02:7e1a TITLE_BG_CHR
02:7f8a TITLE_BG_CHR_END
03:47f2 READ_JOYPAD
03:4823 DRAW_CHARACTER_ENTITY
03:4872 NEXT_CMD
03:48fc ROUTINE_15
03:490d JUMPING
03:6762 TIMER_IRQ
03:6b26 SOUND_INIT
03:77fa CHAN_B_0
03:780d CHAN_A_0
03:781a CHAN_C_0
03:782b CHAN_D_0
03:7843 CHAN_A_1
03:7887 CHAN_B_1
03:78f3 CHAN_C_1
03:7917 CHAN_B_2
03:794b CHAN_A_2
03:7978 CHAN_C_2
03:79a8 CHAN_D_1
03:7ff0 TIMER_IRQ_ALIAS
03:7ff3 SOUND_INIT_ALIAS
00:0035 _sizeof_VBLANK_IRQ
00:00d1 _sizeof_LCDC_STAT_IRQ
00:001f _sizeof_ADD_SCORE
00:00a1 _sizeof_INIT
00:007d _sizeof_ENGINE_LOOP
00:007f _sizeof_CALL_STATE_ROUTINE
00:0124 _sizeof_INIT_TITLE_SCREEN
00:000a _sizeof_CONTINUE_MAP
00:0073 _sizeof_CONTINUE_MAP_END
00:0095 _sizeof_TITLE_SCREEN_IDLE
00:0007 _sizeof_FILL_SCREEN_ROW
00:0058 _sizeof_ENTER_GAME
00:0001 _sizeof_RETURN
00:000f _sizeof_CLEAR_MAP_0
00:0009 _sizeof_COPY
00:0028 _sizeof_LOAD_GAME_CHR
00:0018 _sizeof_LOAD_HUD
00:0094 _sizeof_GAME_LOOP
00:0001 _sizeof_RETURN_2
00:0020 _sizeof_DEATH_RESET
00:00c7 _sizeof_ROUTINE_0F
00:0037 _sizeof_ROUTINE_10
00:002d _sizeof_PAUSE_OR_RESET
00:0047 _sizeof_LOAD_MAP
00:01b1 _sizeof_ENTITY_COLLISIONS
00:001f _sizeof_DEATH
00:017d _sizeof_ROUTINE_1E
00:0049 _sizeof_PREPARE_DEATH_TOSS
00:006a _sizeof_DEATH_TOSS
00:0033 _sizeof_ROUTINE_1D
00:0058 _sizeof_INIT_LEVEL_WIN
00:007e _sizeof_FINISH_LEVEL
00:0024 _sizeof_NEXT_LEVEL
00:008c _sizeof_ROUTINE_0D
00:001c _sizeof_ROUTINE_1A
00:001c _sizeof_ENTER_PRINCESS
00:002c _sizeof_ENTER_PRINCESS_2
00:0039 _sizeof_ROUTINE_1B
00:0013 _sizeof_START_WALKING_PRINCESS
00:0012 _sizeof_WALK_RIGHT
00:0012 _sizeof_ROUTINE_1F
00:001a _sizeof_START_PRINCESS
00:002b _sizeof_ROUTINE_20
00:0021 _sizeof_START_THANK_YOU
00:0037 _sizeof_WALK_INTO_THANK_YOU
00:0020 _sizeof_POST_THANK_YOU
00:0073 _sizeof_ROUTINE_21
00:002c _sizeof_ENTER_PRINCESS_TRANSFORM
00:002c _sizeof_ROUTINE_22
00:0044 _sizeof_PRINCESS_ENEMY_SPAWN
00:007d _sizeof_ENTER_PRINCESS_WIN
00:004f _sizeof_ENTER_WIN_THANK_YOU
00:002f _sizeof_START_THANK_YOU_TEXT
00:003c _sizeof_KISS_HEART
00:004b _sizeof_SPAWN_KISS_PARTICLE
00:0039 _sizeof_WAIT_THEN_WALK
00:004d _sizeof_WALK_WITH_PRINCESS
00:0021 _sizeof_ENTER_WAIT_THEN_SPEED
00:0024 _sizeof_WAIT_THEN_SPEED
00:000b _sizeof_ROUTINE_23
00:001d _sizeof_SPEED_SCREEN_RIGHT
00:000a _sizeof_ROUTINE_24
00:0036 _sizeof_ROUTINE_25
00:0028 _sizeof_ROUTINE_26
00:0018 _sizeof_ROUTINE_27
00:0036 _sizeof_WIPE_BG
00:002c _sizeof_ROUTINE_2A
00:0051 _sizeof_START_CREDITS
00:0019 _sizeof_SCROLL_CREDITS_0
00:000c _sizeof_SCROLL_CREDITS_1
00:0022 _sizeof_SCROLL_CREDITS_2
00:0054 _sizeof_CREDITS_PAUSE
00:004d _sizeof_THE_END
00:0027 _sizeof_ROUTINE_28
00:00cb _sizeof_ROUTINE_29
00:0014 _sizeof_ENTER_PIPE_DOWN
00:002f _sizeof_EXIT_PIPE
00:000e _sizeof_ROUTINE_11
00:006e _sizeof_ENTER_PIPE_RIGHT
00:001b _sizeof_ENTER_PIPE_UP
00:0041 _sizeof_ROUTINE_2B
00:0450 _sizeof_ROUTINE_01
00:0079 _sizeof_HANDLE_BLOCKS_AND_COINS
00:001c _sizeof_GET_COIN
00:0018 _sizeof_DISPLAY_COIN_COUNT
00:0023 _sizeof_HANDLE_LIFE_CHANGES
00:0026 _sizeof_DISPLAY_LIFE_COUNT
00:005b _sizeof_ENTER_GAME_OVER
00:0011 _sizeof_GAMEOVER_MAP
00:0008 _sizeof_SCROLL_CREDITS_PORTION
00:002d _sizeof_TIME_UP
00:01b7 _sizeof_ROUTINE_1C
00:0249 _sizeof_RESET_LEVEL_SPRITES
00:0051 _sizeof_DATA_0
00:002a _sizeof_DATA_0_END
00:0019 _sizeof_ROUTINE_14
00:00a7 _sizeof_ROUTINE_06
00:0051 _sizeof_COPY_MAP0_COLUMN
00:0054 _sizeof_ROUTINE_07
00:0024 _sizeof_ROUTINE_09
00:0042 _sizeof_ROUTINE_08
00:0013 _sizeof_ROUTINE_0A
00:008b _sizeof_ROUTINE_13
00:0035 _sizeof_ROUTINE_19
00:000c _sizeof_BYTE_ARRAY_00
00:001a _sizeof_ROUTINE_0B
00:0035 _sizeof_ROUTINE_0C
00:000a _sizeof_ROUTINE_2C
00:187f _sizeof_ROUTINE_2D
00:0050 _sizeof_INIT_GAME_VARS
00:0014 _sizeof_HANDLE_DISPLAY_TIME
00:0019 _sizeof_DISPLAY_TIME_REMAINING
00:0040 _sizeof_ENTER_BONUS
00:00d0 _sizeof_BONUS_IDLE_0
00:0060 _sizeof_BONUS_IDLE_3
00:0026 _sizeof_ALIGN_TO_GRID
00:0014 _sizeof_HANDLE_SCORE_DRAW_REQUEST
00:0045 _sizeof_DRAW_HIGH_SCORE
00:000a _sizeof_HRAM_ROUTINE_00
00:0028 _sizeof_HUD_MAP
00:1003 _sizeof_HUD_MAP_END
00:304e _sizeof_ROUTINE_2E
00:0032 _sizeof_MAP_DIRECTORY
00:1000 _sizeof_ENTITY_CHR
00:0000 _sizeof_ENTITY_CHR_END
00:0000 _sizeof_FONT_CHR
00:0800 _sizeof_WORLD_CHR
00:0000 _sizeof_WORLD_CHR_END
00:0003 _sizeof_BONUS_IDLE_1_ALIAS
00:0003 _sizeof_BONUS_IDLE_2_ALIAS
00:0003 _sizeof_BONUS_CHOOSE_ALIAS
00:0003 _sizeof_BONUS_WAIT_0_ALIAS
00:0003 _sizeof_BONUS_WAIT_1_ALIAS
00:0231 _sizeof_BONUS_OUTRO_ALIAS
00:0049 _sizeof_BONUS_IDLE_1
00:00aa _sizeof_BONUS_IDLE_2
00:0086 _sizeof_BONUS_CHOOSE
00:0059 _sizeof_BONUS_WAIT_0
00:009a _sizeof_BONUS_WAIT_1
00:1c3c _sizeof_BONUS_OUTRO
00:0500 _sizeof_TITLE_CHR
00:0000 _sizeof_TITLE_CHR_END
00:0170 _sizeof_TITLE_BG_CHR
00:0868 _sizeof_TITLE_BG_CHR_END
00:0031 _sizeof_READ_JOYPAD
00:004f _sizeof_DRAW_CHARACTER_ENTITY
00:008a _sizeof_NEXT_CMD
00:0011 _sizeof_ROUTINE_15
00:1e55 _sizeof_JUMPING
00:03c4 _sizeof_TIMER_IRQ
00:0cd4 _sizeof_SOUND_INIT
00:0013 _sizeof_CHAN_B_0
00:000d _sizeof_CHAN_A_0
00:0011 _sizeof_CHAN_C_0
00:0018 _sizeof_CHAN_D_0
00:0044 _sizeof_CHAN_A_1
00:006c _sizeof_CHAN_B_1
00:0024 _sizeof_CHAN_C_1
00:0034 _sizeof_CHAN_B_2
00:002d _sizeof_CHAN_A_2
00:0030 _sizeof_CHAN_C_2
00:0648 _sizeof_CHAN_D_1
00:0003 _sizeof_TIMER_IRQ_ALIAS
